
footer {
    background-color: #232F3E;
    color: white;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-column {
    max-width: 200px;
    margin-bottom: 20px;
}

.footer-column h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.footer-bottom {
    border-top: 1px solid #3A4553;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-bottom-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-bottom-links a {
    color: white;
    text-decoration: none;
    margin: 10px 20px;
    font-size: 14px;
    text-align: center;
}

.footer-bottom-links span {
    font-size: 12px;
    color: #999;
}

.footer-bottom-country {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-bottom-country a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
}
