
.navbar-custom {
    background-color: #131A22;
}
.navbar-brand img {
    height: 30px;
}
.navbar-text {
    color: #ffffff;
    font-size: 12px;
    margin-bottom: 0px;
}
.navbar-text-sub {
    color: rgb(200, 200, 200) ;
    font-size: 18px;
    margin-top: 0px;
}
.navbar-text a {
    color: #FFFFFF;
    text-decoration: none;
}
.form-control {
    border-radius: 0;


}
.btn-search {
    background-color: #FEBE10;
    border-radius: 0;
}
.btn-search:hover {
    background-color: #F3A847;
}
.nav-item {
    color: #FFFFFF;
    margin-left: 20px;
}
.nav-item a {
    color: #FFFFFF;
    text-decoration: none;
}
.nav-item a:hover {
    text-decoration: underline;
}
/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

  /* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text - see examples below! */
    top: 100%;
    left: 50%;
    margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

  /* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}